/* the styles for the html elements */
html {
  background-color: rgb(192, 192, 192);
}
body {
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 760px;
  margin: 0 auto;
  background-color: white;
  border: 1px solid black;
  padding: 0.5em 2em;
}
header {
  margin: 0;
  border-bottom: 2px solid black;
}
header h1 {
  margin: 0;
  padding: 0.5em 0;
  color: black;
}
main {
  margin: 0;
}
aside {
  float: left;
  width: 150px;
}
nav ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
nav ul li {
  padding-bottom: 0.5em;
}
section {
  float: left;
  width: 500px;
  padding-bottom: 1.5em;
}
footer {
  clear: both;
  margin-top: 1em;
  border-top: 2px solid black;
}
footer p {
  text-align: right;
  font-size: 80%;
  margin: 1em 0;
}
h1 {
  font-size: 150%;
  margin: 0;
  padding: 0.5em 0 0.25em;
}
h2 {
  font-size: 120%;
  margin: 0;
  padding: 0.25em 0 0.5em;
}
h1,
h2 {
  color: rgb(208, 133, 4);
}
ul {
  margin: 0 0 1em 0;
  padding: 0 0 0 2.5em;
}
li {
  margin: 0;
  padding: 0;
}
a {
  color: rgb(41, 64, 124);
  font-weight: bold;
}
a:hover {
  color: rgb(208, 133, 4);
}
table {
  border: 1px solid black;
  border-collapse: collapse;
}
td,
th {
  border: 1px dashed black;
  padding: 0.2em 0.5em 0.2em 0.5em;
  vertical-align: top;
  text-align: left;
}
form {
  margin: 0;
}
br {
  clear: left;
}
/* the styles for classes */
.right {
  text-align: right;
}
.last_paragraph {
  margin-bottom: 2em;
}
/********************************************************************
* Additional styles for the Product Manager application
********************************************************************/
#add_product_form {
  margin: 0.5em 0 1em;
}
#add_product_form label {
  width: 6em;
  padding-right: 1em;
  padding-bottom: 0.5em;
  float: left;
}
#add_product_form input {
  float: left;
}
#add_product_form input[text] {
  width: 15em;
}
